body, html {
  padding: 0;
  margin: 0;
  background: #f3f3f3;
}

input, textarea, select {outline:none;}

#custom-file-input {
  padding: 0;
  margin: 0;
  border: none;
  width: 109px;
  height: 26px;
  font-size: 12px;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Загрузить';
  display: inline-block;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-size: 16px;
  border: 2px solid #cac9c9;
  background: #f3f3f3;
  color: #000;
  text-transform: uppercase;
  padding: 4px 7px 2px 7px;
}

.pic img {
  border: 2px solid #dedede;
}

.pica img {
  border: 2px solid #dedede;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.canceledt {
  background: #ffccc2;
}

.canceledt:hover {
  background: #f7c6bc;
  cursor: pointer;
}

.newt {
  background: #caefc5;
}

.newt:hover {
  background: #c4e8bf;
  cursor: pointer;
}

.inworkt {
  background: #fdf292;
}

.inworkt:hover {
  background: #f5ea8d;
  cursor: pointer;
}

.norm:hover {
  background: #f7f7f7;
  cursor: pointer;
}

button {
  border: 2px solid #cac9c9;
  background: #f3f3f3;
  color: #000;
  text-transform: uppercase;
  height: 28px;
  padding: 1px 7px 0px 7px;
}

button:hover {
  background: #f3f3f3;
  border: 2px solid #cac9c9;
  color: #000;
}

button:focus {
  background: #f3f3f3;
  border: 2px solid #cac9c9;
  color: #000;
}

button[disabled], input[disabled] {
  background: #f3f3f3;
  border: 2px solid #dedede;
  color: #797979;
}

button[disabled]:hover, input[disabled]:hover {
  background: #f3f3f3;
  border: 2px solid #dedede;
  color: #797979;
}

textarea {
  font-size: 16px;
  color: #000;
  border: 2px solid #cac9c9;
  background: #f3f3f3;
  padding: 7px 14px
}

select {
  background-color: #f3f3f3;
  padding: 0;
  margin: 0;
  width: 226px;
  height: 27px;
  border: 2px solid #cac9c9;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
}







td {
  vertical-align: top;
}

.wraplogin {
  width: 463px;
  margin: 0 auto;
  position: relative;
}

.wraplogin img {
  margin: 81px 0px 46px 79px;
  position: relative;
}

.logo {
  padding: 0;
  margin: 0;
}

.logotitle {
  position: absolute;
  top: 141px;
  left: 133px;
}

input.epass {
  width: 463px;
  height: 34px;
  border: 2px solid #cac9c9;
  background: #f3f3f3;
  color: black;
}

input.buttom {
  float: right;
  border: 2px solid #cac9c9;
  background: #f3f3f3;
  color: black;
  text-transform: uppercase;
  padding: 4px 30px 2px 30px;
}

p.remember_me {
  float: left;
  margin-left: 18px;
}
p.remember_me label {
  font-size: 14px;
  color: #878787;
  cursor: pointer;
}
p.remember_me input {
  position: relative;
  top: 6px;
  margin-right: 11px;
  vertical-align: middle;
}


/* order.html */

.orderheader {
  border-bottom: 2px solid #dedede;
  padding: 0;
  position: relative;
  height: 84px;
}

.orderheader img {
  margin: 15px 0px 15px 21px;
}

.logotitleh {
  position: absolute;
  top: 50px;
  left: 53px;
  font-size: 11px;
}

.userwrap {
  font-size: 10px;
  text-transform: uppercase;
  padding: 11px 0 0 0;
  text-align: right;
}

.userwrap img {
  margin: 0 19px 0 3px;
  padding: 0;
}

.navmenu {
  float: right;
  padding: 0;
  margin: 9px 4px 0 0;
  list-style: none;
}

.navmenu li {
  margin: 0px;
  font-size: 16px;
  text-transform: uppercase;
  position: relative
}
.navmenu li a {
  padding: 8px 12px 3px 11px;
  text-decoration: none;
  color: #000;
  border-bottom: 6px solid #f3f3f3;
}

.navmenu li a:hover {
  border-bottom: 6px solid #dedede;
}

.navmenu li a.active {
  border-bottom: 6px solid #dedede;
}

.navmenu li.before:before {
  font-size: 14px;
  content: "|";
  position: absolute;
  top: 9px;
  right: -2px;
  color: #dedede;

}

.navmenut {
  padding: 0;
  margin: 12px 0 11px 21px;
  list-style: none;
}

.navmenut li {
  margin: 0;
  font-size: 14px;
  text-transform: uppercase;
  position: relative
}
.navmenut li a {
  padding: 4px 10px 4px 10px;
  text-decoration: none;
  color: #000;
}

.navmenut li a:hover {
  background: #d0d0d0;

}

.navmenut li a.active {
  background: #d0d0d0;
}

.countern {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 60px;
  background: #5f5f5f;
  color: #f3f3f3;
  padding: 0px 5px;
  position: absolute;
  font-family: Verdana;
  font-size: 12px;
  top: 1px;
  right: 1px;
}


/* ordercard.html */

.orderch {
  height: 48px;
  border-bottom: 2px solid #dedede;
}

.orderchb {
  height: 48px;
  padding: 9px 0 0 10px;
}

.ordercht {
  height: 48px;
  text-align: center;
  font-size: 20px;
  padding-top: 8px
}

.orderchs {
  text-align: right;
  height: 48px;
  padding: 9px 10px 0 0;
}

.orderccont {
  padding: 42px 0 0 57px;
}

.orderccont p {
  font-size: 16px;
  margin: 0 0 10px 0;
}

.orderccont span {
  font-size: 16px;
  color: #878787;
}

.orderccom {
  padding: 50px 40px 0 40px;
  margin: 0px 0px 25px 0px;
}

.ordercstatus {
  padding: 46px 40px 0 0;
  text-align: right;
  position: relative;
}

.ordercstatus select {
  width: 153px;
  border-left: 0px;
}

.ordercstatus select:focus {
  border-top: 2px solid #cac9c9;
  border-right: 2px solid #cac9c9;
  border-bottom: 2px solid #cac9c9;
  border-left: none;
}

.ordercstatus select option{
  background: #f3f3f3;
}

.orderstatuss {
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  position: absolute;
  top: 46px;
  left: 68px;
  border-top: 2px solid #cac9c9;
  border-left: 2px solid #cac9c9;
  border-bottom: 2px solid #cac9c9;
  padding: 1px 0px 0px 3px;
  height: 27px;
}

.orderstatusse {
  font-size: 12px;
  margin: 3px 0 0 0;
}

.orderstatusse span {
  color: #878787;
  text-transform: uppercase;
}

.orderccomlabel {
  font-size: 16px;
  color: #878787;
  margin: 0 0 5px 16px;
}


/* picture.html */

.newpictureb {
  text-align: right;
  padding: 12px 15px 0 0;
}

.picturecard {
  padding: 33px 39px;
}

.picturecard input {
  font-size: 16px;
  color: #000;
  border: 2px solid #cac9c9;
  background: #f3f3f3;
  padding: 7px 14px;
  margin: 0 0 23px 0;
}

.pictureselect {
  margin: 21px 0 0 0;
}

.pictureselect img {
  border: 2px solid #cac9c9;
  margin: 0 0 3px 0
}

.pictureselectartist {
  margin: 21px 0 0 0;
}

.pictureselectartist img {
  border: 2px solid #cac9c9;
  margin: 0 0 3px 0
}

/* artist.html */

#artistleng {
  padding-left: 16px;
  font-size: 16px;
  color: #878787;
}

.artiststylecard {
  color: #000;
  padding: 0 0 20px 30px;
}

.artiststylelist {
  padding: 15px 0 40px 55px;
  color: #000;
}

.artiststylelist ol li {
  font-size: 16px;
  color: #878787;
  margin: 12px 0 0 0;
}
